{
  "name": "chord-up",
  "productName": "Overwigger",
  "version": "1.0.0",
  "description": "Show notes from bitwig",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "npm run build && electron .",
    "watch": "parcel watch index.html",
    "build": "parcel build index.html",
    "zip": "bestzip build/linux-arm64.zip build/Overwigger-linux-arm64/ && bestzip build/linux-armv7l.zip build/Overwigger-linux-armv7l/ && bestzip build/linux-ia32.zip build/Overwigger-linux-ia32/ && bestzip build/linux-x64.zip build/Overwigger-linux-x64/ && bestzip build/win-ia32.zip build/Overwigger-win32-ia32/ && bestzip build/win-x64.zip build/Overwigger-win32-x64/",
    "package": "npm run build && electron-packager . --overwrite --asar --out=build --all --prune --icon=icon.ico && npm run zip"
  },
  "dependencies": {
    "bestzip": "^1.1.4",
    "electron-debug": "^2.0.0",
    "engine.io": "^3.1.4",
    "eruda": "^1.4.1",
    "express": "^4.16.2",
    "fbemitter": "^2.1.1",
    "preact": "^8.2.7",
    "preact-compat": "^3.17.0",
    "primus": "^7.1.0",
    "primus.io": "^4.0.0",
    "quick-local-ip": "^1.0.7",
    "sockjs": "^0.3.19",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-preact": "^1.1.0",
    "electron": "9.1.0",
    "electron-packager": "^12.1.0",
    "electron-rebuild": "^1.7.3",
    "parcel-bundler": "^1.9.2"
  }
}
